<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link type="text/css" rel="stylesheet" href="./scss/styles.scss" />
  <script defer src="./js/script.js"></script>
  <script defer src="./js/smallSlider.js"></script>
  <script defer src="./js/mediumSlider.js"></script>
  <script defer src="./js/videoPlayer.js"></script>
  <title>OTAKU - our films</title>
</head>

<body>
  <header class="header">
    <div class="header__firstPart headerFirstPart">
      <img class="headerFirstPart__logo" src="logos/logo.png" />
      <div class="headerFirstPart__menu menu">
        <ul class="menu__list titles-header">
          <li>
            <a href="pageFilms.html">Home</a>
          </li>
          <li>
            <a href="pageFilms.html">Films</a>
          </li>
          <li>
            <a href="pageSeries.html">Series</a>
          </li>
          <li>
            <a class="icon-text">
              <img src="/icons/hero_addToMyList.svg" alt="add">
              <p>My list</p>
            </a>
          </li>
          <li>
            <a>Calendar</a>
          </li>
          <li>
            <a>Forum</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="header__secondPart headerSecondPart">
      <img class="headerSecondPart__iconsSearch" src="icons/icons8-search.svg" />
      <img class="headerSecondPart__iconsNotification" src="icons/icons8-notification.svg" />
      <img class="headerSecondPart__profilPicture" src="images/users_profil1.png" />
      <img class="headerSecondPart__profilArrow" src="icons/icons8-expand_arrow.svg" />

    </div>
  </header>
  <main class=" mainPageFilms">
    <section class="mainFilm">
      <div class="infosMainFilm">
      <div class="genre">
        <button class="genre__button">Genre</button>
        <div class="genre__list">
          <ul>
            <li>Arts Martiaux</li>
            <li>Policier/Thriller</li>
            <li>Aventure/Action</li>
            <li>Ecchi/ Fan service</li>
            <li>Fantastique/Science-Fiction</li>
          </ul>
          <ul>
            <li>Shojo</li>
            <li>Mecha</li>
            <li>Seinen</li>
            <li>Shonen</li>
            <li>Violence</li>
          </ul>
          <ul>
            <li>Sport</li>
            <li>Drama</li>
            <li>Comédie</li>
            <li>Romance</li>
            <li>Psychologie</li>
          </ul>
        </div>
      </div>
      <div class="titleFilm">
        <img  class="titleFilm__image" src="images/LesEnfantsDuTemps 2.svg">
        <h2 class="titleFilm__producer">Réalisé par Makoto Shinkai</h2>
      </div>
      <p class="synopsis synopsis-hero">Jeune lycéen, Hodaka fuit son île pour rejoindre Tokyo. <br>Sans argent ni emploi, 
        il tente de survivre dans la jungle urbaine. </p>
      <img  class="ratingStar" src="icons/icon_stars.svg">
      <div class="mainFilmButtons">
        <a class="mainFilmButtons__play buttonPlayMainFilm">
          <div class="buttonPlayMainFilm__box boxButton">
            <p>Lecture</p>
            <img class="boxButton__icon" src="icons/icon_play.svg">
          </div>
        </a>
        <img src="icons/Download.svg">
        <img src= "icons/Plus.svg">
      </div>
    </div>
    </section>
    <section class="allFilms">
      <div class="allFilms__First filmList">
        <div class="filmLIst__infos filmLIstInfos">
          <div class="filmLIstInfos__general general">
            <div class="general__title">
              <p class="titleText title-card">NARUTO</p>
              <p class="ratingFilm">4.8</h3>
            </div>
            <p class="filmLIstInfos__category category">Action/Aventure</p>
          </div>
          <div class="filmLIstInfos__icons">
            <img src="icons/Download.svg">
            <img src= "icons/Plus.svg">
          </div>
        </div>
      </div>
      <div class="allFilmsSecond filmList">
        <div class="filmLIst__infos filmLIstInfos">
          <div class="filmLIstInfos__general general">
            <div class="general__title">
              <p class="titleText title-card">Kuroko’s <br>Basket highlight</p>
              <p class="ratingFilm">2.9</h3>
            </div>
            <p class="filmLIstInfos__category category">Populaire</p>
          </div>
          <div class="filmLIstInfos__icons">
            <img src="icons/Download.svg">
            <img src= "icons/Plus.svg">
          </div>
        </div>
      </div>
      <div class="allFilmsThird filmList">
        <div class="filmLIst__infos filmLIstInfos">
          <div class="filmLIstInfos__general general">
            <div class="general__title">
              <p class="titleText title-card">Perfect Blue</p>
              <p class="ratingFilm">3.7</h3>
            </div>
            <p class="filmLIstInfos__category category">Policier/Thriller</p>
          </div>
          <div class="filmLIstInfos__icons">
            <img src="icons/Download.svg">
            <img src= "icons/Plus.svg">
          </div>
        </div>
      </div>
      <div class="allFilmsFourth filmList">
        <div class="filmLIst__infos filmLIstInfos">
          <div class="filmLIstInfos__general general">
            <div class="general__title">
              <p class="titleText title-card">boRUTO</p>
              <p class="ratingFilm">4.8</h3>
            </div>
            <p class="filmLIstInfos__category category">Action/Aventure</p>
          </div>
          <div class="filmLIstInfos__icons">
            <img src="icons/Download.svg">
            <img src= "icons/Plus.svg">
          </div>
        </div>
      </div>
      <div  class="allFilmsFifth filmList">
        <div class="filmLIst__infos filmLIstInfos">
          <div class="filmLIstInfos__general general">
            <div class="general__title">
              <p class="titleText title-card">NARUTO</p>
              <p class="ratingFilm">4.8</h3>
            </div>
            <p class="filmLIstInfos__category category">Action/Aventure</p>
          </div>
          <div class="filmLIstInfos__icons">
            <img src="icons/Download.svg">
            <img src= "icons/Plus.svg">
          </div>
        </div>
      </div>
      <div class="allFilmsSixth filmList">
        <div class="filmLIst__infos filmLIstInfos">
          <div class="filmLIstInfos__general general">
            <div class="general__title">
              <p class="titleText title-card">NARUTO</p>
              <p class="ratingFilm">4.8</h3>
            </div>
            <p class="filmLIstInfos__category category">Action/Aventure</p>
          </div>
          <div class="filmLIstInfos__icons">
            <img src="icons/Download.svg">
            <img src= "icons/Plus.svg">
          </div>
        </div>
      </div>
      <div class="allFilmsSeventh filmList">
        <div class="filmLIst__infos filmLIstInfos">
          <div class="filmLIstInfos__general general">
            <div class="general__title">
              <p class="titleText title-card">NARUTO</p>
              <p class="ratingFilm">4.8</h3>
            </div>
            <p class="filmLIstInfos__category category">Action/Aventure</p>
          </div>
          <div class="filmLIstInfos__icons">
            <img src="icons/Download.svg">
            <img src= "icons/Plus.svg">
          </div>
        </div>
      </div>
      <div class="allFilmsEight filmList">
        <div class="filmLIst__infos filmLIstInfos">
          <div class="filmLIstInfos__general general">
            <div class="general__title">
              <p class="titleText title-card">NARUTO</p>
              <p class="ratingFilm">4.8</h3>
            </div>
            <p class="filmLIstInfos__category category">Action/Aventure</p>
          </div>
          <div class="filmLIstInfos__icons">
            <img src="icons/Download.svg">
            <img src= "icons/Plus.svg">
          </div>
        </div>
      </div>
      <div class="allFilmsNineth filmList">
        <div class="filmLIst__infos filmLIstInfos">
          <div class="filmLIstInfos__general general">
            <div class="general__title">
              <p class="titleText title-card">NARUTO</p>
              <p class="ratingFilm">4.8</h3>
            </div>
            <p class="filmLIstInfos__category category">Action/Aventure</p>
          </div>
          <div class="filmLIstInfos__icons">
            <img src="icons/Download.svg">
            <img src= "icons/Plus.svg">
          </div>
        </div>
      </div>
      <div class="allFilmsTenth filmList">
        <div class="filmLIst__infos filmLIstInfos">
          <div class="filmLIstInfos__general general">
            <div class="general__title">
              <p class="titleText title-card">NARUTO</p>
              <p class="ratingFilm">4.8</h3>
            </div>
            <p class="filmLIstInfos__category category">Action/Aventure</p>
          </div>
          <div class="filmLIstInfos__icons">
            <img src="icons/Download.svg">
            <img src= "icons/Plus.svg">
          </div>
        </div>
      </div>
      <div class="allFilmsElevent filmList">
        <div class="filmLIst__infos filmLIstInfos">
          <div class="filmLIstInfos__general general">
            <div class="general__title">
              <p class="titleText title-card">NARUTO</p>
              <p class="ratingFilm">4.8</h3>
            </div>
            <p class="filmLIstInfos__category category">Action/Aventure</p>
          </div>
          <div class="filmLIstInfos__icons">
            <img src="icons/Download.svg">
            <img src= "icons/Plus.svg">
          </div>
        </div>
      </div>
      <div class="allFilmsTwelveth filmList">
        <div class="filmLIst__infos filmLIstInfos">
          <div class="filmLIstInfos__general general">
            <div class="general__title">
              <p class="titleText title-card">NARUTO</p>
              <p class="ratingFilm">4.8</h3>
            </div>
            <p class="filmLIstInfos__category category">Action/Aventure</p>
          </div>
          <div class="filmLIstInfos__icons">
            <img src="icons/Download.svg">
            <img src= "icons/Plus.svg">
          </div>
        </div>
      </div>
      <div class="allFilmsThirdteenth filmList">
        <div class="filmLIst__infos filmLIstInfos">
          <div class="filmLIstInfos__general general">
            <div class="general__title">
              <p class="titleText title-card">NARUTO</p>
              <p class="ratingFilm">4.8</h3>
            </div>
            <p class="filmLIstInfos__category category">Action/Aventure</p>
          </div>
          <div class="filmLIstInfos__icons">
            <img src="icons/Download.svg">
            <img src= "icons/Plus.svg">
          </div>
        </div>
      </div>
      <div class="allFilmsFourteenth filmList">
        <div class="filmLIst__infos filmLIstInfos">
          <div class="filmLIstInfos__general general">
            <div class="general__title">
              <p class="titleText title-card">NARUTO</p>
              <p class="ratingFilm">4.8</h3>
            </div>
            <p class="filmLIstInfos__category category">Action/Aventure</p>
          </div>
          <div class="filmLIstInfos__icons">
            <img src="icons/Download.svg">
            <img src= "icons/Plus.svg">
          </div>
        </div>
      </div>
      <div class="allFilmsFifteenth filmList">
        <div class="filmLIst__infos filmLIstInfos">
          <div class="filmLIstInfos__general general">
            <div class="general__title">
              <p class="titleText title-card">NARUTO</p>
              <p class="ratingFilm">4.8</h3>
            </div>
            <p class="filmLIstInfos__category category">Action/Aventure</p>
          </div>
          <div class="filmLIstInfos__icons">
            <img src="icons/Download.svg">
            <img src= "icons/Plus.svg">
          </div>
        </div>
      </div>

    </section>
  </main>
  <footer class="footer ">
    <div class="footer__logo">
      <img class="logo" src="logos/Group 92.png" />
    </div>
    <div class="footer__account account">
      <h2 class="account__title">Compte</h2>
      <p class="account__settings">Paramètres</p>
      <p class="account__subscribtion">Abonnement</p>
      <p class="account__logOut">Se déconnecter</p>
    </div>
    <div class="footer__help help">
      <h2 class="help__title">Aide</h2>
      <p class="help__QandA">FAQ</p>
      <p class="help__devices">Appareils compatibles</p>
      <p class="help__contactUs">Nous contacter</p>
    </div>
    <div class="footer__enterprise enterprise">
      <h2 class="enterprise__title">Société</h2>
      <p>Confidentialité</p>
      <p>Conditions</p>
    </div>
    <div class="footer__languages languages">
      <button class="languages__button">Français</button>
    </div>
    <img class="footer__picture footerPicture" src="images/Footer-Img-Personnage.svg">
    <div class="footer__socialMedia socialMedia">
      <h2 class="socialMedia__text">Suivez-nous</h2>
      <div class="socialMedia__icons icons">
        <img class="icons__facebook" src="icons/icons8-facebook_old.svg" />
        <img class="icons__insta" src="icons/icons8-instagram.svg" />
        <img class="icons__twitter" src="icons/icons8-twitter_circled.svg" />
      </div>
    </div>
    <div class="footer__moreInfos">
      <p>Règle de Respect de la Vie Privée</p>
      <p>Modalités relatives aux cookies</p>
      <p>Conditions générales d’abonnement</p>
      <p>A propos de ...</p>
    </div>
    <p class="footer__copyRight">© Copyright titre 2020</p>
  </footer>
</body>

</html>